SUPABASE_URL=https://jgdlaclvojzuxiweruoe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZGxhY2x2b2p6dXhpd2VydW9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMxMzgxOSwiZXhwIjoyMDc4ODg5ODE5fQ.hqfIn55vMXnrmA6Mxb_GySIHjPCfW9K6x6Wwff9emuc
PORT=4000
SESSION_SECRET=my-super-secret-key
FAKE_VOTES_FUNCTION_URL=https://jgdlaclvojzuxiweruoe.functions.supabase.co/fakeVotes